-------------------------------------------------------------------------------------------
|                                                                                         |
|   -- [1] Repos ----------      ---- Scratch Working Space for Selected Thing ---------  |
|   | gizmo385/dotfiles   |      |                                                     |  |
|   | linux/linux         |      |                                                     |  |
|   | discord/discord     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   ------------[1 / 3]----      |                                                     |  |
|                                |                                                     |  |
|   -- [2] Pull Requests --      |                                                     |  |
|   | #12345: Do thing    |      |                                                     |  |
|   | #54321: Break thing |      |                                                     |  |
|   | #67890: Fix thing   |      |                                                     |  |
|   | #24680: Wait what   |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   ------------[3 / 4]----      |                                                     |  |
|                                |                                                     |  |
|   -- [3] Issues ---------      |                                                     |  |
|   | #57405: It's broke  |      |                                                     |  |
|   | #80280: It's slow   |      |                                                     |  |
|   | #12900: Add feature |      |                                                     |  |
|   | #24680: Support nix |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   ------------[1 / 4]----      |                                                     |  |
|                                |                                                     |  |
|   -- [4] Actions Log ----      |                                                     |  |
|   | #4: Build Running   |      |                                                     |  |
|   | #3: Build Success   |      |                                                     |  |
|   | #2: Build Canceled  |      |                                                     |  |
|   | #1: Build Faileds   |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   |                     |      |                                                     |  |
|   ------------[1 / 4]----      -------------------------------------------------------  |
|                                                                                         |
-------------------------------------------------------------------------------------------
